* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding-left:  100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    height: 100vh;
    background: url("/images/car parking3.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 34, 54, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
}

.hero-content{
    position: relative;
    z-index: 2;
}

.hero nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero nav .logo {
    height: 100px;
    display: flex;
    align-items: center;
}

.hero nav .links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    padding-left: 20px;
}

.hero nav .links a:first-child {
    padding-left: 0px;
}

.hero h1 {
    color: #f6f6f6;
    font-size: 95px;
    margin-top: 80px;   
    text-align: center; 
    line-height: 90%;
    text-transform: capitalize;
}

.hero form {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 7px;
    width: fit-content;
    margin: 80px auto;
    border: 1px solid #fff;
}

.hero form .checkin, .hero form .checkout {
    margin-right: 50px;
}

.hero form label {
    margin-right: 10px;
}

.hero form input {
    padding: 10px 12px;
    border-radius: 7px;
    border: none;
}

.hero form button {
    padding: 10px 20px;
    border-radius: 7px;
    background-color: #0072f5;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
}

.slots-wrapper {
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;
}

.slots-wrapper h2 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 40px;
}

.slots {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 40px;
    justify-content: center;
}

.slots .slot {
    text-transform: capitalize;
    font-size: 20px;
    height: 120px;
    border-radius: 7px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.slots .busy {
    background-color: #dc3545;
}

.slots .available {
    background-color: #28a745;
    cursor: pointer;
    transition: 0.3s;
}

.slots .choosen {
    background-color: #777;
}

.slots .available:hover {
    transform: translateY(-10px);
}

.slots .font-for-nums {
    display: inline-block;
    font-family: sans-serif;
}

.slot {
    flex-direction: column;
}

.slot .book {
    width: 90%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #fff;
    font-weight: bold;
    transition: 0.3s;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.slot .book:hover {
    color: #000;
    background-color: #fff;
}

.search-btn {
    text-align: center;
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: auto;
    margin-top: 100px;
    padding: 20px 60px;
    border-radius: 10px;
    outline: none;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    border: none;
    background-color: #0072f5;
}